<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="grey">
        <file id="0" name="grey/top_leg.png" width="177" height="226" pivot_x="0" pivot_y="1"/>
        <file id="1" name="grey/back_leg.png" width="267" height="303" pivot_x="0" pivot_y="1"/>
        <file id="2" name="grey/body.png" width="627" height="590" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="foot.png" width="213" height="153" pivot_x="0" pivot_y="1"/>
        <file id="1" name="guide.png" width="2411" height="826" pivot_x="0" pivot_y="1"/>
        <file id="2" name="tail_straight.png" width="1159" height="553" pivot_x="0" pivot_y="1"/>
        <file id="3" name="red_eyes.png" width="469" height="272" pivot_x="0" pivot_y="1"/>
        <file id="4" name="tail_curled.png" width="1159" height="553" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="rat">
        <obj_info name="bone_000" type="bone" w="164.213" h="10"/>
        <obj_info name="bone_001" type="bone" w="103.599" h="4.45859"/>
        <obj_info name="bone_002" type="bone" w="164.213" h="10"/>
        <obj_info name="bone_003" type="bone" w="103.599" h="4.45859"/>
        <obj_info name="bone_004" type="bone" w="220.043" h="10"/>
        <obj_info name="bone_005" type="bone" w="105.539" h="10"/>
        <obj_info name="bone_006" type="bone" w="220.043" h="10"/>
        <obj_info name="bone_007" type="bone" w="105.539" h="10"/>
        <obj_info name="bone_008" type="bone" w="496.119" h="10"/>
        <obj_info name="bone_009" type="bone" w="280.02" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" timeline="5" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <bone_ref id="8" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="15" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="guide">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-1832.446712" y="1468.77551"/>
                </key>
            </timeline>
            <timeline id="1" name="top_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10.490841" y="-50.994616" angle="102.264774" scale_x="1" scale_y="0.445859"/>
                </key>
            </timeline>
            <timeline id="2" name="foot">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="81.052343" y="-22.292947" angle="135" scale_x="1" scale_y="0.159489"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.280578" y="281.463679" angle="257.735226" scale_x="1" scale_y="2.242862"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="188.024936" y="-2.46696" angle="327.264774" scale_x="1" scale_y="2.795538"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="176.009048" y="274.574115" angle="257.735226" scale_x="1" scale_y="2.242862"/>
                </key>
            </timeline>
            <timeline id="6" name="top_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10.490841" y="-50.994616" angle="102.264774" scale_x="1" scale_y="0.445859"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="188.024936" y="-2.46696" angle="327.264774" scale_x="1" scale_y="2.795538"/>
                </key>
            </timeline>
            <timeline id="8" name="foot_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="81.052343" y="-22.292947" angle="135" scale_x="1" scale_y="0.159489"/>
                </key>
            </timeline>
            <timeline id="9" name="back_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.855448" y="-56.282435" angle="99.659893" scale_x="1" scale_y="0.369802"/>
                </key>
            </timeline>
            <timeline id="10" name="foot_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="92.412727" y="-46.516916" angle="143.297145" scale_x="1" scale_y="0.363093"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="299.178213" y="323.651855" angle="260.340107" scale_x="1" scale_y="2.704151"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="237.758769" y="3.321259" angle="316.362748" scale_x="1" scale_y="1.018477"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="465.84488" y="318.889951" angle="260.340107" scale_x="1" scale_y="2.704151"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="237.758769" y="3.321259" angle="316.362748" scale_x="1" scale_y="1.018477"/>
                </key>
            </timeline>
            <timeline id="15" name="back_leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.855448" y="-56.282435" angle="99.659893" scale_x="1" scale_y="0.369802"/>
                </key>
            </timeline>
            <timeline id="16" name="foot_002">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="92.412727" y="-46.516916" angle="143.297145" scale_x="1" scale_y="0.363093"/>
                </key>
            </timeline>
            <timeline id="17" name="tail_straight">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-247.613725" y="98.567976" angle="13.035837" scale_x="1" scale_y="0.264397"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.550058" y="0.038561" angle="196.061052" scale_x="1" scale_y="0.806178"/>
                </key>
            </timeline>
            <timeline id="19" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="647.231856" y="-29.287273" angle="209.096889" scale_x="1" scale_y="0.213151"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="510.638298" y="172.340426" angle="150.903111" scale_x="1" scale_y="4.691515"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
