<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="back_leg_upper.png" width="487" height="483" pivot_x="0" pivot_y="1"/>
        <file id="1" name="back_leg_mid.png" width="341" height="288" pivot_x="0" pivot_y="1"/>
        <file id="2" name="back_leg_lower.png" width="186" height="283" pivot_x="0" pivot_y="1"/>
        <file id="3" name="foot.png" width="209" height="127" pivot_x="0" pivot_y="1"/>
        <file id="4" name="front_leg_upper.png" width="358" height="438" pivot_x="0" pivot_y="1"/>
        <file id="5" name="front_leg_lower.png" width="168" height="418" pivot_x="0" pivot_y="1"/>
        <file id="6" name="tail_03.png" width="1022" height="850" pivot_x="0.038557" pivot_y="0.958146"/>
        <file id="7" name="body_walking.png" width="1288" height="868" pivot_x="0" pivot_y="1"/>
        <file id="8" name="guid_on_floor.png" width="2330" height="1057" pivot_x="0" pivot_y="1"/>
        <file id="9" name="head.png" width="998" height="689" pivot_x="0" pivot_y="1"/>
        <file id="10" name="eyes_open.png" width="452" height="241" pivot_x="0" pivot_y="1"/>
        <file id="11" name="pupil.png" width="60" height="58" pivot_x="0" pivot_y="1"/>
        <file id="12" name="tail_02.png" width="1426" height="482" pivot_x="0.026648" pivot_y="0.441909"/>
        <file id="13" name="tail_01.png" width="953" height="428" pivot_x="0.027282" pivot_y="0.432243"/>
    </folder>
    <entity id="0" name="raccoon">
        <obj_info name="bone_000" type="bone" w="268.542" h="10"/>
        <obj_info name="bone_001" type="bone" w="168.045" h="10"/>
        <obj_info name="bone_002" type="bone" w="142.613" h="10"/>
        <obj_info name="bone_003" type="bone" w="112.86" h="3.35992"/>
        <obj_info name="bone_004" type="bone" w="262.894" h="10"/>
        <obj_info name="bone_005" type="bone" w="180.603" h="3.96284"/>
        <obj_info name="bone_006" type="bone" w="93.935" h="1.77306"/>
        <obj_info name="bone_007" type="bone" w="335.68" h="10"/>
        <obj_info name="bone_008" type="bone" w="591.242" h="10"/>
        <obj_info name="bone_009" type="bone" w="268.542" h="10"/>
        <obj_info name="bone_010" type="bone" w="168.045" h="10"/>
        <obj_info name="bone_011" type="bone" w="142.613" h="10"/>
        <obj_info name="bone_012" type="bone" w="112.86" h="3.35992"/>
        <obj_info name="bone_013" type="bone" w="262.894" h="10"/>
        <obj_info name="bone_014" type="bone" w="180.603" h="3.96284"/>
        <obj_info name="bone_015" type="bone" w="93.935" h="1.77306"/>
        <obj_info name="bone_016" type="bone" w="338.665" h="2.26017"/>
        <animation id="0" name="base" length="1000" interval="100">
            <gline pos="-38"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="15" key="0"/>
                    <bone_ref id="9" parent="7" timeline="37" key="0"/>
                    <bone_ref id="10" timeline="18" key="0"/>
                    <bone_ref id="11" parent="10" timeline="19" key="0"/>
                    <bone_ref id="12" parent="11" timeline="21" key="0"/>
                    <bone_ref id="13" parent="12" timeline="24" key="0"/>
                    <bone_ref id="14" timeline="26" key="0"/>
                    <bone_ref id="15" parent="14" timeline="28" key="0"/>
                    <bone_ref id="16" parent="15" timeline="29" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="20" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" timeline="27" key="0" z_index="14"/>
                    <object_ref id="15" parent="16" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" timeline="32" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="33" key="0" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="34" key="0" z_index="18"/>
                    <object_ref id="19" parent="9" timeline="35" key="0" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="36" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="back_leg_upper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="29.036804" y="-151.763811" angle="109.625683" scale_x="1" scale_y="0.489129"/>
                </key>
            </timeline>
            <timeline id="1" name="back_leg_mid">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-190.676448" y="13.124416" angle="34.060909" scale_x="1" scale_y="0.373957"/>
                </key>
            </timeline>
            <timeline id="2" name="back_leg_lower">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12.429273" y="-47.793561" angle="108.434949" scale_x="1" scale_y="0.335992"/>
                </key>
            </timeline>
            <timeline id="3" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="157.514252" y="-9.245014" angle="172.010673" scale_x="1" scale_y="0.15363"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.883708" y="605.288696" angle="250.374317" scale_x="1" scale_y="2.044449"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="271.963296" y="39.882728" angle="75.564774" scale_x="1" scale_y="1.307983"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="172.353481" y="3.400084" angle="285.62596" scale_x="1" scale_y="1.112994"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="159.974046" y="-0.833333" angle="298.300756" scale_x="1" scale_y="2.187027"/>
                </key>
            </timeline>
            <timeline id="8" name="front_leg_upper">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-23.136826" y="-72.577071" angle="87.722391" scale_x="1" scale_y="0.396284"/>
                </key>
            </timeline>
            <timeline id="9" name="front_leg_lower">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-104.013685" y="-13.728615" angle="89.526492" scale_x="1" scale_y="0.177306"/>
                </key>
            </timeline>
            <timeline id="10" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="139.797675" y="-6.30641" angle="162.428741" scale_x="1" scale_y="0.070667"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-221.073205" y="677.993351" angle="272.277609" scale_x="1" scale_y="2.523446"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="345.452793" y="4.026192" angle="358.195899" scale_x="1" scale_y="2.235029"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="253.83369" y="2.009849" angle="287.097751" scale_x="1" scale_y="2.509045"/>
                </key>
            </timeline>
            <timeline id="14" name="tail_03">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="13.396842" y="0.643535" angle="37.146687" scale_x="1" scale_y="0.22863"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.238465" y="-29.219755" angle="141.998216" scale_x="1" scale_y="0.988574"/>
                </key>
            </timeline>
            <timeline id="16" name="body_walking">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1001.487181" y="-79.810569" angle="179.144903" scale_x="1" scale_y="0.226017"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="399.705882" y="671.470588" angle="180.855097" scale_x="1" scale_y="4.424441"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="373.390711" y="596.941357" angle="250.374317" scale_x="1" scale_y="2.044449"/>
                </key>
            </timeline>
            <timeline id="19" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="271.963296" y="39.882728" angle="75.564774" scale_x="1" scale_y="1.307983"/>
                </key>
            </timeline>
            <timeline id="20" name="back_leg_upper_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="29.036804" y="-151.763811" angle="109.625683" scale_x="1" scale_y="0.489129"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="172.353481" y="3.400084" angle="285.62596" scale_x="1" scale_y="1.112994"/>
                </key>
            </timeline>
            <timeline id="22" name="back_leg_mid_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-190.676448" y="13.124416" angle="34.060909" scale_x="1" scale_y="0.373957"/>
                </key>
            </timeline>
            <timeline id="23" name="back_leg_lower_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12.429273" y="-47.793561" angle="108.434949" scale_x="1" scale_y="0.335992"/>
                </key>
            </timeline>
            <timeline id="24" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="159.974046" y="-0.833333" angle="298.300756" scale_x="1" scale_y="2.187027"/>
                </key>
            </timeline>
            <timeline id="25" name="foot_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="157.514252" y="-9.245014" angle="172.010673" scale_x="1" scale_y="0.15363"/>
                </key>
            </timeline>
            <timeline id="26" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-54.406539" y="660.99055" angle="272.277609" scale_x="1" scale_y="2.523446"/>
                </key>
            </timeline>
            <timeline id="27" name="front_leg_upper_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-23.136826" y="-72.577071" angle="87.722391" scale_x="1" scale_y="0.396284"/>
                </key>
            </timeline>
            <timeline id="28" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="345.452793" y="4.026192" angle="358.195899" scale_x="1" scale_y="2.235029"/>
                </key>
            </timeline>
            <timeline id="29" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="253.83369" y="2.009849" angle="287.097751" scale_x="1" scale_y="2.509045"/>
                </key>
            </timeline>
            <timeline id="30" name="front_leg_lower_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-104.013685" y="-13.728615" angle="89.526492" scale_x="1" scale_y="0.177306"/>
                </key>
            </timeline>
            <timeline id="31" name="foot_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="139.797675" y="-6.30641" angle="162.428741" scale_x="1" scale_y="0.070667"/>
                </key>
            </timeline>
            <timeline id="32" name="guid_on_floor">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1000" y="2055"/>
                </key>
            </timeline>
            <timeline id="33" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="965.885489" y="-2.546954" angle="207.645975" scale_x="1.108794" scale_y="0.063557"/>
                </key>
            </timeline>
            <timeline id="34" name="eyes_open">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="656.439333" y="6.966254" angle="207.645975" scale_x="1.065367" scale_y="0.059344"/>
                </key>
            </timeline>
            <timeline id="35" name="pupil">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="588.244365" y="10.21665" angle="207.645975" scale_x="1" scale_y="0.055703"/>
                </key>
            </timeline>
            <timeline id="36" name="pupil_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="368.636727" y="4.504429" angle="207.645975" scale_x="1.342272" scale_y="0.075162"/>
                </key>
            </timeline>
            <timeline id="37" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="668.679653" y="69.872071" angle="330.134542" scale_x="1" scale_y="4.05755"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
